<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/holder">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/scan_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The scan result will show here!"
            android:textSize="18sp" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/capture_btn"
            android:textAllCaps="false"
            android:text="Capture"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/copy_btn"
            android:textAllCaps="false"
            android:text="Copy"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</RelativeLayout>